name: Libre os release build

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        target:
          - x86_64-unknown-linux-musl
          - aarch64-unknown-linux-musl          
          # - x86_64-unknown-freebsd
        include:
          - target: x86_64-unknown-linux-musl
            pkg-config-path: /usr/lib/x86_64-linux-gnu/pkgconfig
          - target: aarch64-unknown-linux-musl
            pkg-config-path: /usr/lib/aarch64-linux-gnu/pkgconfig
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        env:
          PKG_CONFIG_PATH: ${{matrix.pkg-config-path}}
        run: |
          cargo install cross
          cross build --target ${{matrix.target}} --locked --release --verbose
