name: Libre os release build

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        target:
          - x86_64-unknown-linux-gnu
          - aarch64-unknown-linux-gnu          
          # - x86_64-unknown-freebsd
        include:
          - target: x86_64-unknown-linux-gnu
            debian-install-path: /usr/lib/x86_64-linux-gnu
          - target: aarch64-unknown-linux-gnu
            debian-install-path: /usr/lib/aarch64-linux-gnu
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        env:
          PKG_CONFIG_PATH: ${{matrix.debian-install-path}}/pkgconfig
          RUSTFLAGS: -C link-arg=-L${{matrix.debian-install-path}}/
        use: houseabsolute/actions-rust-cross@v1
        with:
          target: ${{matrix.target}}
          args: --locked --release --bin empl
          strip: true
